{
  "name": "company_review",
  "version": "1.0.0",
  "description": "Website danh gia cong ty an danh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.19.1"
  }
}
